{
  "name": "@motioneffector/parser",
  "version": "0.1.0",
  "description": "Text adventure command parser for natural language game input",
  "author": "motioneffector",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/motioneffector/parser"
  },
  "homepage": "https://github.com/motioneffector/parser#readme",
  "bugs": {
    "url": "https://github.com/motioneffector/parser/issues"
  },
  "keywords": [
    "parser",
    "text-adventure",
    "interactive-fiction",
    "game-development",
    "command-parser",
    "natural-language",
    "game-engine",
    "text-parser",
    "adventure-game",
    "typescript"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint src",
    "format": "prettier --write src",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run test:run && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.0.0",
    "vite": "^6.0.7",
    "vite-plugin-dts": "^4.4.0",
    "vitest": "^2.1.8"
  }
}
